
#H2 Verbindung in Mem
spring.datasource.url=jdbc:h2:./data/tododb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = create-drop

#Das wir per Form auch delete und put senden können
spring.mvc.hiddenmethod.filter.enabled=true
